#本服务的名称
spring.dubbo.application.name=controller-consumer
#zookeeper所在服务器的IP和端口号
spring.dubbo.registry.address=zookeeper://localhost:6383
#引用服务的路径
spring.dubbo.scan=com.example.demo.controller
server.port=8015

