#本服务的名称
spring.dubbo.application.name=user-provider
# ZooKeeper所在服务器的IP和端口号
spring.dubbo.registry.address=zookeeper://localhost:6383
# RPC通信所采用的协议
spring.dubbo.protocol.name=dubbo
# 本服务对外暴露的端口号b
spring.dubbo.protocol.port=20883
# 服务实现类所在的路径
spring.dubbo.scan=com.example.demoprivider.service
server.port=8045
